apiVersion: v2
name: cluster-autoscaler
description: cluster-autoscaler
version: 9.46.0
appVersion: "9.46.0"

dependencies:
- name: cluster-autoscaler
  version: 9.46.0
  repository: https://kubernetes.github.io/autoscaler

