apiVersion: v2
name: kiali
description: A Kiali chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: kiali-server
  version: 2.5.0
  repository: https://kiali.org/helm-charts
